# NexusHR

./: Dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.app.json
AttendanceTrackService/: pom.xml
AttendanceTrackService/src/main/java/com/nexusHr/attendanceTrackService/: AttendanceTrackingServiceApplication.java
AttendanceTrackService/src/main/java/com/nexusHr/attendanceTrackService/config/: RedisConfig.java
AttendanceTrackService/src/main/java/com/nexusHr/attendanceTrackService/controller/: AttendanceController.java  SessionController.java
AttendanceTrackService/src/main/java/com/nexusHr/attendanceTrackService/entity/: Attendance.java
AttendanceTrackService/src/main/java/com/nexusHr/attendanceTrackService/repository/: AttendanceRepository.java
AttendanceTrackService/src/main/java/com/nexusHr/attendanceTrackService/service/: AttendanceService.java  AttendanceServiceImpl.java
AttendanceTrackService/src/main/resources/: application.properties
AuthService/: pom.xml
AuthService/src/main/java/com/nexusHr/authService/: AuthServiceApplication.java
AuthService/src/main/java/com/nexusHr/authService/config/: SecurityConfig.java
AuthService/src/main/java/com/nexusHr/authService/controller/: AuthController.java  TestController.java
AuthService/src/main/java/com/nexusHr/authService/entity/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RefreshRequest.java  RefreshToken.java  Role.java  SignupRequest.java  User.java
AuthService/src/main/java/com/nexusHr/authService/repository/: CustomAccessDeniedHandler.java  RefreshTokenRepository.java  UserRepository.java
AuthService/src/main/java/com/nexusHr/authService/security/: JwtAuthFilter.java
AuthService/src/main/java/com/nexusHr/authService/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
AuthService/src/main/resources/: application.properties
EmployeeService/: pom.xml
EmployeeService/src/main/java/com/nexusHr/employeeService/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/nexusHr/employeeService/controller/: DepartmentController.java  EmployeeController.java
EmployeeService/src/main/java/com/nexusHr/employeeService/entity/: Department.java  Employee.java
EmployeeService/src/main/java/com/nexusHr/employeeService/repository/: DepartmentRepository.java  EmployeeRepository.java
EmployeeService/src/main/java/com/nexusHr/employeeService/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
LeaveManagementService/: pom.xml
LeaveManagementService/src/main/java/com/nexusHr/leaveManagementService/: LeaveManagementServiceApplication.java
LeaveManagementService/src/main/java/com/nexusHr/leaveManagementService/controller/: LeaveController.java
LeaveManagementService/src/main/java/com/nexusHr/leaveManagementService/entity/: LeaveRequest.java  LeaveRequestDto.java  LeaveResponse.java  LeaveStatus.java
LeaveManagementService/src/main/java/com/nexusHr/leaveManagementService/repository/: LeaveRequestRepository.java
LeaveManagementService/src/main/java/com/nexusHr/leaveManagementService/service/: LeaveService.java  LeaveServiceImpl.java
LeaveManagementService/src/main/resources/: application.properties
PayrollService/: pom.xml
PayrollService/src/main/java/com/nexusHr/payrollService/: PayrollServiceApplication.java
PayrollService/src/main/java/com/nexusHr/payrollService/config/: CorsConfig.java
PayrollService/src/main/java/com/nexusHr/payrollService/controller/: AttendanceController.java  AttendancesController.java  EmployeeControllers.java  LeavesControllers.java  PayrollController.java  PerformanceReviewController.java
PayrollService/src/main/java/com/nexusHr/payrollService/entity/: AttendanceEmployee.java  Payroll.java  PayrollRequestDTO.java  PayslipResponse.java  PerformanceReview.java  PerformanceReviewDTO.java
PayrollService/src/main/java/com/nexusHr/payrollService/repository/: PayrollRepository.java  PerformanceReviewRepository.java
PayrollService/src/main/java/com/nexusHr/payrollService/service/: EmployeeService.java  EmployeeServicesImpl.java  PayrollService.java  PayrollServiceImpl.java  PerformanceReviewService.java  PerformanceReviewServiceImpl.java
PayrollService/src/main/resources/: application.properties
src/: AdminDashboard.tsx  App.css  App.tsx  Dashboard.tsx  EmployeeDashboard.tsx  Employees.tsx  HrDashboard.tsx  Leave.tsx  LeaveDashboard.tsx  Login.tsx  ManagerDashboard.tsx  Payroll.tsx  Payslip.tsx  PerformanceReviewDashboard.tsx  ProtectedRoute.tsx  Registration.tsx  Review.tsx  global.d.ts
src/assets/: nexusHR.jfif
src/images/: t1.avif  te.avif
src/main/java/com/nexusHr/: NexusHrApplication.java
src/main/resources/: application.properties
src/test/java/com/nexusHr/: NexusHrApplicationTests.java
