<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nexusHr</groupId>
    <artifactId>NexusHR</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>PayrollService</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.nexusHr</groupId>
  		<artifactId>EmployeeService</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.nexusHr</groupId>
  		<artifactId>AttendanceTrackService</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.nexusHr</groupId>
  		<artifactId>LeaveManagementService</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>